﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GenjisBot", "GenjisBot\GenjisBot.csproj", "{FF3995C8-77C4-4C47-BCAD-AB92FE1544C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF3995C8-77C4-4C47-BCAD-AB92FE1544C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF3995C8-77C4-4C47-BCAD-AB92FE1544C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF3995C8-77C4-4C47-BCAD-AB92FE1544C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF3995C8-77C4-4C47-BCAD-AB92FE1544C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {921D2169-09B4-45A3-985D-B013CE1CA1B4}
	EndGlobalSection
EndGlobal
